<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="0d10ce2ed01e407f940eff266a74335d" Name="Diagram1">
        <EntityTypeShape EntityType="AptManagerCompanyModel.Apartman" Width="1.5" PointX="0.75" PointY="3.5" IsExpanded="true" />
        <EntityTypeShape EntityType="AptManagerCompanyModel.AptYoneticiler" Width="1.5" PointX="3" PointY="4" IsExpanded="true" />
        <EntityTypeShape EntityType="AptManagerCompanyModel.Calisanlar" Width="1.5" PointX="3.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="AptManagerCompanyModel.Hizmetler" Width="1.5" PointX="3.75" PointY="7.5" IsExpanded="true" />
        <EntityTypeShape EntityType="AptManagerCompanyModel.Isler" Width="1.5" PointX="6" PointY="3.625" IsExpanded="true" />
        <EntityTypeShape EntityType="AptManagerCompanyModel.Kullanicilar" Width="1.5" PointX="0.875" PointY="7.625" IsExpanded="true" />
        <AssociationConnector Association="AptManagerCompanyModel.FK_AptYoneticiler_Apartman" ManuallyRouted="false" />
        <AssociationConnector Association="AptManagerCompanyModel.FK_Isler_Apartman" ManuallyRouted="false" />
        <AssociationConnector Association="AptManagerCompanyModel.FK_Isler_Calisanlar" ManuallyRouted="false" />
        <AssociationConnector Association="AptManagerCompanyModel.FK_Isler_Hizmetler" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>